@value colors: "styles/colors.module.css";
@value gray-lt from colors;
@value queries: "styles/breakpoints.module.css";
@value sm-device, md-device, md-lg-device, lg-device from queries;



/* gaps */
@value gap-sm: 10px;
@value gap-md: 20px;
@value gap-lg: 40px;

/* containers */
.flex {
	display: flex;
	width: 100%;
}

.flex_centered {
	composes: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.flex_table {
	composes: flex;
	flex-direction: column;
	align-items: flex-start;
}

.flex_table > * {
	width: 100%;
}

.flex_child {
	composes: flex;
	flex-grow: 1;
	align-self: stretch;
}

.flex_grid {
	composes: flex;
	align-content: flex-start;
	flex-wrap: wrap;
}
.flex_grid > * {
	margin: 0;
}
.flex_grid > *:last-child {
	flex-grow: 1;
}

@media sm-device {
	.flex-columns {
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}
	.flex_grid > * {
		flex: 0 0 100%;
	}
}

@media md-device {
	.flex-columns {
		justify-content: flex-start;
		align-items: center;
		
	}
	.flex_grid > * {
		flex: 0 0 50%;
	}
}

@media lg-device {
	.flex-columns {
		justify-content: flex-start;
		align-items: center;
	}
	.flex_grid > * {
		flex: 0 0 25%;
	}
}




.section {
	composes: flex_centered;
	align-content: center;
	padding: 20px;
	background-color: gray-lt;
}

